{
  "name": "Hear for Speech - Local clinical biofeedback",
  "short_name": "Hear4Speech",
  "description": "Local-first clinical acoustic biofeedback and session tracking for speech therapy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#4F46E5",
  "categories": ["medical", "education", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
